* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aquamarine;
  font-family: "Familjen Grotesk", sans-serif;
}
.grid-container {
  max-width: 1000px;
  display: grid;
  background-color: khaki;
  grid-template-columns: repeat(4, 1fr); /* fr unit (a “fraction”) */
  /* OR  grid-template-columns: auto auto auto auto; */

  grid-template-rows: 100px 100px 100px 100px;
  grid-gap: 1rem;
  margin: 52px auto; /* positioned in the center */
}
.item {
  background: wheat;
}

.item:first-child {
  background-color: rosybrown;
  grid-column: 1 / span 4;
}
.item:last-child {
  background-color: aqua;
  grid-column: 1 / span 4;
}
.item2 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
  background-color: brown;
}

.area-container {
  display: grid;
  grid-template-areas:
    "smth smth smth smth"
    "left main main aside"
    "left main main aside"
    "left main main aside"
    "footer footer footer footer";
  grid-gap: 0.4rem;
  max-width: 1000px;
  margin: 52px sdc auto;
  grid-auto-rows: 1fr; /* tell grid container to creat rows if needed */
}
.header {
  grid-area: smth;
  background: cornflowerblue;
  min-height: 100px;
}
.left {
  grid-area: left;
  background: mediumvioletred;
}
.main {
  grid-area: main;
  background: mediumslateblue;
}
.aside {
  grid-area: aside;
  background: seagreen;
}
.footer {
  grid-area: footer;
  background: coral;
}
